# gojira

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gojira/app/: ApplicationModule.java  GojiraApp.java
app/src/main/java/com/gojira/data/: DataModule.java
app/src/main/java/com/gojira/data/api/: ApiHeaders.java  ApiModule.java  FlexibleEndpoint.java  JiraService.java
app/src/main/java/com/gojira/data/io/: DashboardsResponse.java  LoginResponse.java  SessionResponse.java
app/src/main/java/com/gojira/data/model/: Avatars.java  Credentials.java  Dashboard.java  Model.java  Project.java  Session.java
app/src/main/java/com/gojira/ui/: AndroidModule.java  BaseActivity.java  DashboardListFragment.java  LoginActivity.java  MainActivity.java  ProjectListFragment.java  SplashActivity.java
app/src/main/java/com/gojira/util/: BasicAuth.java  CrashReportingTree.java  DataRecyclerAdapter.java  DateTimeConverter.java  Preferences.java  ViewUtils.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  fragment_main.xml  list_item_project.xml
app/src/main/res/menu/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
