apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "com.gojira"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 1
        versionName "0.1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }
}

dependencies {
    // Support libraries
    compile 'com.android.support:support-v13:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'

    // Dependency and view injection
    compile 'com.squareup.dagger:dagger:1.2.2'
    provided 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.jakewharton:butterknife:6.1.0'

    // Networking
    compile 'com.squareup.okhttp:okhttp:2.4.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'

    // JSON parsing
    compile 'com.google.code.gson:gson:2.3.1'

    // Image loading
    compile 'com.squareup.picasso:picasso:2.5.2'

    // Text views that use the Roboto font
    compile 'com.github.johnkil.android-robototextview:robototextview:2.4.0'

    // ListFragment equivalent for any content view
    compile 'com.github.johnkil.android-progressfragment:progressfragment-native:1.4.0'

    // Logging
    compile 'com.jakewharton.timber:timber:3.1.0'

    // Joda-Time port for Android
    compile 'net.danlew:android.joda:2.8.0'

    // A (somewhat) secure key-value storage
    compile 'com.orhanobut:hawk:1.14'
}
